<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="description" content="Casa de veraneio para aluguel por temporada em Mongaguá, litoral sul de São Paulo. Frente para o mar, ideal para suas férias.">
        <meta name="keywords" content="casa de veraneio, aluguel por temporada, Mongaguá, litoral sul de São Paulo, frente mar, casa para férias, aluguel de casa litoral">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>NAVEGUE COM O WAZE</title>
        <link rel="stylesheet" href="estilogeral.css">
    </head>
<body>
        <header>
            <div class="menu-container">
                <div class="menu-btn" onclick="toggleMenu()">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>

                <nav class="menu">
                    <ul>
                        <li><a class="linkmenu" href="index.html">INICIO</a></li>
                        <li><a class="linkmenu" href="mongagua.html">MONGAGUÁ</a></li>
                        <li onclick="openSubmenu('galeria')">GALERIA</li>
                        <li onclick="openSubmenu('alugue')">ALUGUE</li>
                        <li onclick="openSubmenu('como-chegar')">COMO CHEGAR</li>
                        <li><a class="linkmenu" href="regrasdacasa.html">REGRAS DA CASA</a></li>
                        <li><a class="linkmenu" href="comente.html">COMENTE</a></li>
                    </ul>
                </nav>

                <!-- Submenus -->
                <div id="galeria" class="submenu">
                    <div class="back-btn" onclick="goBack()">Voltar</div>
                    <ul>
                        <li><a class="linkmenu" href="fotos.html">FOTOS</a></li>
                        <li><a class="linkmenu" href="videos.html">VIDEOS</a></li>
                    </ul>
                </div>

                <div id="alugue" class="submenu">
                    <div class="back-btn" onclick="goBack()">Voltar</div>
                    <ul>
                        <li><a class="linkmenu" href="agenda.html">AGENDA</a></li>
                        <li><a class="linkmenu" href="calculadora.html">PREÇOS</a></li>
                    </ul>
                </div>

                <div id="como-chegar" class="submenu">
                    <div class="back-btn" onclick="goBack()">Voltar</div>
                    <ul>
                        <li><a class="linkmenu" href="googlemaps.html">GOOGLE MAPS</a></li>
                        <li><a class="linkmenu" href="waze.html">WAZE</a></li>
                    </ul>
                </div>
            </div>
        </header>
    <section class="text-section">
        <h1>WAZE</h1>
<iframe src="https://embed.waze.com/iframe?zoom=16&lat=-24.120415&lon=-46.668552&ct=livemap" width="580" height="315" allowfullscreen></iframe>
    </section>

    <footer>
        <p>&copy; 2024 Igor Molena. Todos os direitos reservados.</p>
    </footer>

    <script src="scriptmenu.js"></script>
</body>
</html>
